
server.port=8888

spring.activemq.broker-url=tcp://192.168.0.104:61616
spring.activemq.user=admin
spring.activemq.password=admin
# false = queue true = topic
spring.jms.pub-sub-domain=true 

myqueue:boot-activemq-queue
mytopic:boot-activemq-topic