server.port=8100

# jdbc相关
spring.datasource.username=root
spring.datasource.password=123456
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC

#mybatis相关
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# dubbo中的服务名称
spring.dubbo.application=payment
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.0.104:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.luch.gmall
spring.dubbo.protocol.port=20910
# 设置超时时间
spring.dubbo.consumer.timeout=600000 
# 设置是否检查服务存在
spring.dubbo.consumer.check=false


spring.redis.host=192.168.0.104
spring.redis.port=6379
spring.redis.database=0

# 松校验
spring.thymeleaf.mode=LEGACYHTML5
# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# mq消息端口tcp协议
spring.activemq.broker-url=tcp://192.168.0.104:61616
# 开启监听
activemq.listener.enable=true




